[pytest]
addopts = apps/users/tests/ -vv -s
DJANGO_SETTINGS_MODULE = app_v0.settings

markers =
    positive: тесты для положительных сценариев
    negative: тесты для негативных сценариев
    boundary: тесты для пограничных значений
