{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон для текста */
            border-radius: 10px;
        }

        .message {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #2c3e50;
            background-color: #ecf0f1;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>
    <img src="{% static 'images/404.png' %}" alt="404 Error">
    <div class="container">
        <div class="message">Сюда проехать нельзя.<br>Страница не найдена.<br>Попробуйте вернуться назад.</div>
        <button class="back-button" onclick="goBack()">Назад</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
