server {
    listen 80;
    server_name localhost;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/motor_finance/run/gunicorn.sock;
    }

    location /static/ {
        alias /var/www/motor_finance/static/;
    }

    location /media/ {
        alias /var/www/motor_finance/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
